{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [120],
  "[javascript][typescript][javascriptreact][typescriptreact][json][jsonc][graphql][css][astro]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
